# R6Tab.NET

./: .gitignore  Constants.cs  IR6TabApi.cs  LICENSE  R6Tab.NET.csproj  R6Tab.NET.sln  R6TabApi.cs  README.md  publishNuget.yml
.github/workflows/: publishNuget.yml
Models/: NameResults.cs  Platform.cs  PlayerData.cs  PlayerDataResults.cs  SearchResults.cs
src/R6Tab.NET/: IR6TabApi.cs  R6Tab.NET.csproj  R6TabApi.cs
src/R6Tab.NET/Extensions/: StringExtensions.cs
src/R6Tab.NET/Models/: PlayerData.cs  SearchResults.cs
